[gd_scene load_steps=15 format=3 uid="uid://dbplbdyl6qbr2"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_85eok"]
[ext_resource type="Texture2D" uid="uid://bmjuxauenjoiu" path="res://assets/temp/Light2D_texture.png" id="3_i21p6"]
[ext_resource type="Texture2D" uid="uid://bo0l2ksj4h2je" path="res://assets/temp/Ship_portal_32x32.png" id="3_rh6xo"]
[ext_resource type="AudioStream" uid="uid://b82vx0vgf6jgv" path="res://SOUND/MISC EFFECTS/Retro-Magic-34.ogg" id="4_sfydr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njig8"]
atlas = ExtResource("3_rh6xo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akw0x"]
atlas = ExtResource("3_rh6xo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0occx"]
atlas = ExtResource("3_rh6xo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8a1v"]
atlas = ExtResource("3_rh6xo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xcg"]
atlas = ExtResource("3_rh6xo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuov"]
atlas = ExtResource("3_rh6xo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep805"]
atlas = ExtResource("3_rh6xo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7xr"]
atlas = ExtResource("3_rh6xo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxr4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0occx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7xr")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0saq6"]
radius = 15.0333

[node name="Door" type="CharacterBody2D"]
script = ExtResource("1_85eok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bxr4x")
autoplay = "default"
frame_progress = 0.932935

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_0saq6")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 4000
z_as_relative = false
color = Color(0.901961, 1, 0, 0.858824)
energy = 0.5
shadow_enabled = true
shadow_filter_smooth = 50.0
shadow_item_cull_mask = 3
texture = ExtResource("3_i21p6")
texture_scale = 1.56

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfydr")
volume_db = -0.175

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
