[gd_scene load_steps=5 format=3 uid="uid://c248cun3n2a63"]

[ext_resource type="Script" path="res://scripts/dungeon.gd" id="1_fndbe"]
[ext_resource type="Texture2D" uid="uid://ckwn0rlwlixe5" path="res://assets/temp/Dungeon Tiles/Full.png" id="2_iobpf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ltm84"]
texture = ExtResource("2_iobpf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:5/0 = 0
3:6/0 = 0

[sub_resource type="TileSet" id="TileSet_kitsf"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_ltm84")

[node name="DUNGEON" type="Node2D"]
script = ExtResource("1_fndbe")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -4000
z_as_relative = false
offset_left = -3271.0
offset_top = -1767.0
offset_right = 3886.0
offset_bottom = 2440.0
color = Color(0, 0, 0, 0.886275)

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource("TileSet_kitsf")
rendering_quadrant_size = 32
format = 2
