[gd_scene load_steps=35 format=3 uid="uid://317jw7syhomd"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_qu4l4"]
[ext_resource type="Texture2D" uid="uid://b6iq45oe86ni7" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0002.png" id="2_lyslt"]
[ext_resource type="Texture2D" uid="uid://dlptwwwjgbpin" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0006.png" id="3_ge4b1"]
[ext_resource type="Texture2D" uid="uid://bkst5prwiw0q2" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0001.png" id="4_y5rkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jg8c"]
atlas = ExtResource("2_lyslt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr207"]
atlas = ExtResource("2_lyslt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc5jo"]
atlas = ExtResource("2_lyslt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpna"]
atlas = ExtResource("2_lyslt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rnc7"]
atlas = ExtResource("2_lyslt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ag6"]
atlas = ExtResource("2_lyslt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxob"]
atlas = ExtResource("2_lyslt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_honie"]
atlas = ExtResource("2_lyslt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enkbp"]
atlas = ExtResource("3_ge4b1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjj2q"]
atlas = ExtResource("3_ge4b1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvckx"]
atlas = ExtResource("3_ge4b1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvidn"]
atlas = ExtResource("3_ge4b1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqyq"]
atlas = ExtResource("3_ge4b1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5m5"]
atlas = ExtResource("3_ge4b1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdr1d"]
atlas = ExtResource("3_ge4b1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjky4"]
atlas = ExtResource("3_ge4b1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5fw3"]
atlas = ExtResource("3_ge4b1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bny1a"]
atlas = ExtResource("3_ge4b1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv0cm"]
atlas = ExtResource("3_ge4b1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3du8a"]
atlas = ExtResource("4_y5rkc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ljp"]
atlas = ExtResource("4_y5rkc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbtc5"]
atlas = ExtResource("4_y5rkc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamw5"]
atlas = ExtResource("4_y5rkc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ghx"]
atlas = ExtResource("4_y5rkc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jso"]
atlas = ExtResource("4_y5rkc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obnj"]
atlas = ExtResource("4_y5rkc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlf2n"]
atlas = ExtResource("4_y5rkc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kds7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rnc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_honie")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enkbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5fw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bny1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv0cm")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3du8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbtc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlf2n")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5grap"]
radius = 426.011

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncjxb"]
radius = 35.0
height = 92.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_qu4l4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.678431, 0.27451, 0, 1)
sprite_frames = SubResource("SpriteFrames_kds7p")
animation = &"run"
offset = Vector2(0, -30)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5grap")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -28)
shape = SubResource("CapsuleShape2D_ncjxb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
