[gd_scene load_steps=7 format=3 uid="uid://cbjb12usff60y"]

[ext_resource type="Texture2D" uid="uid://cv7wesgwh8krc" path="res://assets/game over screen.png" id="1_s5skw"]
[ext_resource type="Script" path="res://scripts/gameOverScreen.gd" id="1_sukbj"]
[ext_resource type="FontFile" uid="uid://c1iuokcp408ea" path="res://assets/fonts/HelpMe.ttf" id="2_chxp5"]

[sub_resource type="LabelSettings" id="LabelSettings_3v2nj"]
font = ExtResource("2_chxp5")
font_size = 60
font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
shadow_size = 9
shadow_color = Color(0.717647, 0, 0.0745098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fx8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6sx3"]
bg_color = Color(1, 0.129412, 0.145098, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sukbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(426, 239)
scale = Vector2(0.4274, 0.4274)
texture = ExtResource("1_s5skw")

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 93.0
offset_right = 818.0
offset_bottom = 163.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_3v2nj")

[node name="Retry" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 291.0
offset_right = 612.0
offset_bottom = 342.0
theme_override_fonts/font = ExtResource("2_chxp5")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fx8k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y6sx3")
text = "RETRY"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 649.0
offset_top = 290.0
offset_right = 770.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("2_chxp5")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fx8k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y6sx3")
text = "MENU
"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
