[gd_scene load_steps=3 format=3 uid="uid://b3w5xdhifk4yv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rsyl2"]
[ext_resource type="PackedScene" uid="uid://b0nxk8snkbmxu" path="res://scenes/menu.tscn" id="2_nqtjd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rsyl2")

[node name="Menu" parent="." instance=ExtResource("2_nqtjd")]
