[gd_scene load_steps=5 format=3 uid="uid://b3w5xdhifk4yv"]

[ext_resource type="PackedScene" uid="uid://bmtf5fu7xmces" path="res://scenes/map1.tscn" id="1_pb8uk"]
[ext_resource type="PackedScene" uid="uid://bgp3lwcbdrhur" path="res://scenes/player.tscn" id="2_yud7a"]
[ext_resource type="Texture2D" uid="uid://bkm3bjhyg1mgq" path="res://assets/temp/2D-Zombie-Free-Sprite/PNG/Zombie1/animation/Attack1.png" id="3_2jt5r"]
[ext_resource type="PackedScene" uid="uid://317jw7syhomd" path="res://scenes/enemy.tscn" id="4_r1dy3"]

[node name="Main" type="Node2D"]

[node name="map1" parent="." instance=ExtResource("1_pb8uk")]

[node name="Player" parent="." instance=ExtResource("2_yud7a")]
position = Vector2(387, -240)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(224, 142)
scale = Vector2(0.385714, 0.375691)
texture = ExtResource("3_2jt5r")

[node name="Enemy" parent="." instance=ExtResource("4_r1dy3")]
position = Vector2(73, -242)
scale = Vector2(0.6, 0.6)
