[gd_scene load_steps=163 format=3 uid="uid://bgp3lwcbdrhur"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sis7m"]
[ext_resource type="Texture2D" uid="uid://ckumm2vug70ua" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0003.png" id="2_e7fr8"]
[ext_resource type="Texture2D" uid="uid://b6iq45oe86ni7" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0002.png" id="2_mfckm"]
[ext_resource type="Texture2D" uid="uid://bnfpna8mb35oq" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0005.png" id="2_ujh8j"]
[ext_resource type="Texture2D" uid="uid://bkst5prwiw0q2" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0001.png" id="3_7hc8u"]
[ext_resource type="Texture2D" uid="uid://dlptwwwjgbpin" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0006.png" id="3_8ypp4"]
[ext_resource type="Texture2D" uid="uid://cnlqhinths3dp" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0020.png" id="3_nxkr4"]
[ext_resource type="Texture2D" uid="uid://diqxqd5jtl0al" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0025.png" id="4_wiksj"]
[ext_resource type="Texture2D" uid="uid://bmjuxauenjoiu" path="res://assets/temp/Light2D_texture.png" id="5_d78rg"]
[ext_resource type="Texture2D" uid="uid://blulokyd0felg" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0022.png" id="6_1u1ur"]
[ext_resource type="PackedScene" uid="uid://by6gecseg1eyb" path="res://scenes/HealthBar.tscn" id="6_t8lqo"]
[ext_resource type="Texture2D" uid="uid://lduoute247r6" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0027.png" id="7_ep5tw"]
[ext_resource type="Texture2D" uid="uid://bbywaw25dtvl4" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0021.png" id="9_dfj8a"]
[ext_resource type="Texture2D" uid="uid://ds4in87njf25q" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0026.png" id="10_8wx18"]
[ext_resource type="Texture2D" uid="uid://ljpvhq5u1rh1" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0029.png" id="12_as5xt"]
[ext_resource type="Texture2D" uid="uid://t18u43k6508m" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0028.png" id="13_0rs37"]
[ext_resource type="Texture2D" uid="uid://ukqxwuj21c2" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0019.png" id="15_rof4d"]
[ext_resource type="Texture2D" uid="uid://dd8hw4v0uw8oq" path="res://assets/temp/Broke one pixel studio/2D pixel art character with animations - dog sprites/Sprite-0024.png" id="16_o1gsg"]
[ext_resource type="AudioStream" uid="uid://r5tys2mjxwwd" path="res://SOUND/MISC EFFECTS/Retro-Swooosh-02.ogg" id="19_jibn8"]
[ext_resource type="AudioStream" uid="uid://blxfts1l757jl" path="res://SOUND/MISC EFFECTS/Retro-Wolf-B-02.ogg" id="20_13ujq"]
[ext_resource type="AudioStream" uid="uid://dell2b5qkmcmi" path="res://SOUND/MISC EFFECTS/Retro-Impact-Metal-36.ogg" id="20_xbrhh"]
[ext_resource type="AudioStream" uid="uid://bai7fv3hayaxu" path="res://SOUND/Steps/Steps_tiles-001.ogg" id="21_eq7ga"]
[ext_resource type="AudioStream" uid="uid://d00jtf5tldb0w" path="res://SOUND/MISC EFFECTS/Retro-Swooosh-16.ogg" id="21_kcyuq"]
[ext_resource type="FontFile" uid="uid://ba48sxcu1jp0e" path="res://assets/fonts/Sixtyfour-Regular.ttf" id="24_nkrxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyeri"]
atlas = ExtResource("2_e7fr8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5w8"]
atlas = ExtResource("2_e7fr8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jew5y"]
atlas = ExtResource("2_e7fr8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrljc"]
atlas = ExtResource("2_e7fr8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndkm"]
atlas = ExtResource("2_e7fr8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uxau"]
atlas = ExtResource("2_e7fr8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhiv"]
atlas = ExtResource("2_e7fr8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2krj"]
atlas = ExtResource("2_e7fr8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06s6"]
atlas = ExtResource("2_e7fr8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctth3"]
atlas = ExtResource("2_e7fr8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkor"]
atlas = ExtResource("2_e7fr8")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usihw"]
atlas = ExtResource("3_nxkr4")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1q5a"]
atlas = ExtResource("3_nxkr4")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fs84"]
atlas = ExtResource("3_nxkr4")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56tsd"]
atlas = ExtResource("3_nxkr4")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q1c"]
atlas = ExtResource("3_nxkr4")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxbi"]
atlas = ExtResource("3_nxkr4")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgl0t"]
atlas = ExtResource("3_nxkr4")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0dy"]
atlas = ExtResource("3_nxkr4")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhxph"]
atlas = ExtResource("3_nxkr4")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcxf"]
atlas = ExtResource("3_nxkr4")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cm8"]
atlas = ExtResource("3_nxkr4")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxci2"]
atlas = ExtResource("3_nxkr4")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08ll"]
atlas = ExtResource("4_wiksj")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6ld"]
atlas = ExtResource("4_wiksj")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6d8i"]
atlas = ExtResource("4_wiksj")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxax"]
atlas = ExtResource("4_wiksj")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sicdy"]
atlas = ExtResource("4_wiksj")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1e0"]
atlas = ExtResource("4_wiksj")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5kq"]
atlas = ExtResource("4_wiksj")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxh1b"]
atlas = ExtResource("4_wiksj")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0g0"]
atlas = ExtResource("2_ujh8j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1w0j"]
atlas = ExtResource("2_ujh8j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4j86"]
atlas = ExtResource("2_ujh8j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crdi"]
atlas = ExtResource("2_ujh8j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okrp0"]
atlas = ExtResource("2_ujh8j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q32jv"]
atlas = ExtResource("2_ujh8j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5aso"]
atlas = ExtResource("2_ujh8j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtkg"]
atlas = ExtResource("2_ujh8j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekls"]
atlas = ExtResource("2_ujh8j")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fiw"]
atlas = ExtResource("2_ujh8j")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gj3"]
atlas = ExtResource("6_1u1ur")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkwn"]
atlas = ExtResource("6_1u1ur")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuowd"]
atlas = ExtResource("6_1u1ur")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cl52"]
atlas = ExtResource("6_1u1ur")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjfv"]
atlas = ExtResource("6_1u1ur")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2sa"]
atlas = ExtResource("6_1u1ur")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5fm"]
atlas = ExtResource("6_1u1ur")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv538"]
atlas = ExtResource("6_1u1ur")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrl8"]
atlas = ExtResource("6_1u1ur")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yun8m"]
atlas = ExtResource("6_1u1ur")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_768vt"]
atlas = ExtResource("7_ep5tw")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8lm"]
atlas = ExtResource("7_ep5tw")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5swh"]
atlas = ExtResource("7_ep5tw")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtko"]
atlas = ExtResource("7_ep5tw")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80n6x"]
atlas = ExtResource("7_ep5tw")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbv8a"]
atlas = ExtResource("7_ep5tw")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obm6g"]
atlas = ExtResource("7_ep5tw")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wbt"]
atlas = ExtResource("7_ep5tw")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r743v"]
atlas = ExtResource("7_ep5tw")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqek"]
atlas = ExtResource("7_ep5tw")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jg8c"]
atlas = ExtResource("2_mfckm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr207"]
atlas = ExtResource("2_mfckm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc5jo"]
atlas = ExtResource("2_mfckm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpna"]
atlas = ExtResource("2_mfckm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rnc7"]
atlas = ExtResource("2_mfckm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ag6"]
atlas = ExtResource("2_mfckm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxob"]
atlas = ExtResource("2_mfckm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_honie"]
atlas = ExtResource("2_mfckm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4xr"]
atlas = ExtResource("9_dfj8a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mpm"]
atlas = ExtResource("9_dfj8a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotw3"]
atlas = ExtResource("9_dfj8a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1qj"]
atlas = ExtResource("9_dfj8a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshuh"]
atlas = ExtResource("9_dfj8a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpn5"]
atlas = ExtResource("9_dfj8a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5rb"]
atlas = ExtResource("10_8wx18")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb21"]
atlas = ExtResource("10_8wx18")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uir25"]
atlas = ExtResource("10_8wx18")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3v84"]
atlas = ExtResource("10_8wx18")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bua4m"]
atlas = ExtResource("10_8wx18")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8yu"]
atlas = ExtResource("10_8wx18")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvckx"]
atlas = ExtResource("3_8ypp4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvidn"]
atlas = ExtResource("3_8ypp4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqyq"]
atlas = ExtResource("3_8ypp4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5m5"]
atlas = ExtResource("3_8ypp4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdr1d"]
atlas = ExtResource("3_8ypp4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3kra"]
atlas = ExtResource("3_7hc8u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgc5x"]
atlas = ExtResource("3_7hc8u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s181q"]
atlas = ExtResource("3_7hc8u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6c7"]
atlas = ExtResource("3_7hc8u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0cik"]
atlas = ExtResource("3_7hc8u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcuyx"]
atlas = ExtResource("12_as5xt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgev4"]
atlas = ExtResource("12_as5xt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymej"]
atlas = ExtResource("12_as5xt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yuvp"]
atlas = ExtResource("12_as5xt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydbv4"]
atlas = ExtResource("12_as5xt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqr3"]
atlas = ExtResource("15_rof4d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ch8"]
atlas = ExtResource("15_rof4d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10rye"]
atlas = ExtResource("15_rof4d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vt5v"]
atlas = ExtResource("15_rof4d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mj0"]
atlas = ExtResource("15_rof4d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhub7"]
atlas = ExtResource("13_0rs37")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aufd"]
atlas = ExtResource("13_0rs37")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyjp"]
atlas = ExtResource("13_0rs37")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byq88"]
atlas = ExtResource("13_0rs37")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgpmd"]
atlas = ExtResource("13_0rs37")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfn5p"]
atlas = ExtResource("13_0rs37")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8mk"]
atlas = ExtResource("16_o1gsg")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng5qy"]
atlas = ExtResource("16_o1gsg")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtgq"]
atlas = ExtResource("16_o1gsg")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yh7i"]
atlas = ExtResource("16_o1gsg")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3du8a"]
atlas = ExtResource("3_7hc8u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ljp"]
atlas = ExtResource("3_7hc8u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbtc5"]
atlas = ExtResource("3_7hc8u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamw5"]
atlas = ExtResource("3_7hc8u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ghx"]
atlas = ExtResource("3_7hc8u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jso"]
atlas = ExtResource("3_7hc8u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obnj"]
atlas = ExtResource("3_7hc8u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlf2n"]
atlas = ExtResource("3_7hc8u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs48c"]
atlas = ExtResource("15_rof4d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyl30"]
atlas = ExtResource("15_rof4d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3mq"]
atlas = ExtResource("15_rof4d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15o3a"]
atlas = ExtResource("15_rof4d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utead"]
atlas = ExtResource("15_rof4d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdg7i"]
atlas = ExtResource("15_rof4d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usl1x"]
atlas = ExtResource("15_rof4d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfnbg"]
atlas = ExtResource("15_rof4d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk22c"]
atlas = ExtResource("16_o1gsg")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7ct"]
atlas = ExtResource("16_o1gsg")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejmi"]
atlas = ExtResource("16_o1gsg")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8jp"]
atlas = ExtResource("16_o1gsg")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eu0h"]
atlas = ExtResource("16_o1gsg")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dykwu"]
atlas = ExtResource("16_o1gsg")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byhmp"]
atlas = ExtResource("16_o1gsg")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0a8q"]
atlas = ExtResource("16_o1gsg")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbpn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyeri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jew5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2krj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctth3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkor")
}],
"loop": true,
"name": &"attack0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1q5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fs84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56tsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhxph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxci2")
}],
"loop": true,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6d8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sicdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxh1b")
}],
"loop": true,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1w0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okrp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q32jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5aso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40fiw")
}],
"loop": false,
"name": &"die0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cl52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yun8m")
}],
"loop": false,
"name": &"die1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_768vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5swh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80n6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbv8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obm6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r743v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqek")
}],
"loop": false,
"name": &"die2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rnc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_honie")
}],
"loop": false,
"name": &"idle0",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpn5")
}],
"loop": true,
"name": &"idle1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uir25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3v84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bua4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8yu")
}],
"loop": true,
"name": &"idle2",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3kra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgc5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s181q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0cik")
}],
"loop": true,
"name": &"jump0",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yuvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydbv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ch8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10rye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vt5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mj0")
}],
"loop": true,
"name": &"jump1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yh7i")
}],
"loop": true,
"name": &"jump2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3du8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbtc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlf2n")
}],
"loop": true,
"name": &"run0",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15o3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdg7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usl1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfnbg")
}],
"loop": true,
"name": &"run1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dykwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byhmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0a8q")
}],
"loop": true,
"name": &"run2",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxdot"]
size = Vector2(93.3333, 113.333)

[sub_resource type="CircleShape2D" id="CircleShape2D_yw3n3"]
radius = 86.3481

[node name="Player" type="CharacterBody2D"]
z_index = 1000
position = Vector2(2, 8)
scale = Vector2(0.3, 0.3)
collision_layer = 7
collision_mask = 7
motion_mode = 1
platform_floor_layers = 4294967043
script = ExtResource("1_sis7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lbpn0")
animation = &"run0"
frame_progress = 0.953113
offset = Vector2(0, -30)

[node name="HealthBar" parent="AnimatedSprite2D" instance=ExtResource("6_t8lqo")]
position = Vector2(-6, -106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6.66656, -23.3333)
shape = SubResource("RectangleShape2D_hxdot")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 4000
z_as_relative = false
color = Color(0.901961, 1, 0, 0.858824)
energy = 0.5
shadow_enabled = true
shadow_filter_smooth = 50.0
shadow_item_cull_mask = 3
texture = ExtResource("5_d78rg")
texture_scale = 1.56

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = 3000
z_as_relative = false
energy = 0.5
shadow_filter = 1
texture = ExtResource("5_d78rg")
texture_scale = 1.56

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-4, -26)
shape = SubResource("CircleShape2D_yw3n3")

[node name="AttackTimer2" type="Timer" parent="."]
wait_time = 0.5

[node name="PunchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_jibn8")
volume_db = -0.175
pitch_scale = 0.93

[node name="SwordSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_xbrhh")
volume_db = -0.175
pitch_scale = 1.43

[node name="AxeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_kcyuq")
volume_db = -0.175

[node name="SoundEffects2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_13ujq")

[node name="StepSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_eq7ga")
volume_db = -12.411

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DamageAmount" type="Label" parent="."]
visible = false
offset_left = 46.6667
offset_top = -123.333
offset_right = 86.6667
offset_bottom = -100.333
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
text = "-10"

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Instructions" type="Label" parent="."]
visible = false
offset_left = -143.333
offset_top = -186.667
offset_right = 468.667
offset_bottom = -79.6667
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("24_nkrxl")
theme_override_font_sizes/font_size = 18
text = "HOW TO PLAY?
FIND KEY FOR PORTAL IN CHEST
PORTAL TAKES YOU TO THE NEXT LEVEL
P FOR ATTACK, WASD FOR MOVEMENT
SPACE FOR RUN, E TO INTERACT
\"BACKSPACE TO SKIP\"
"

[node name="DamageAmount2" type="Label" parent="."]
visible = false
offset_left = 56.6667
offset_top = -106.667
offset_right = 96.6667
offset_bottom = -83.6667
theme_override_colors/font_color = Color(0, 1, 0.0156863, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
text = "-10"

[node name="DamageTimer2" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AttackTimer2" to="." method="_on_attack_timer_2_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="DamageTimer2" to="." method="_on_damage_timer_2_timeout"]
